# Akumastreamapp

./: AndroidManifest.xml  MainActivity.kt  README.md  StreamingService.kt  activity_main.xml  build.gradle
.github/workflows/: build.yml
\.github/workflows/: build.yml
