// ============================================================
// build.gradle (app)
// Akuma SMP Streaming App
// ============================================================

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.akumasmp.streamer'
    compileSdk 34

    defaultConfig {
        applicationId "com.akumasmp.streamer"
        minSdk 26                   // Android 8.0 — required for AudioPlaybackCapture base
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true            // enables ActivityMainBinding
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

// ============================================================
// Repositories — add to settings.gradle or top-level build.gradle
// ============================================================
// In settings.gradle dependencyResolutionManagement > repositories:
//   maven { url 'https://jitpack.io' }

dependencies {

    // --------------------------------------------------------
    // RTMP streaming engine (RootEncoder by pedroSG94)
    // GitHub: https://github.com/pedroSG94/RootEncoder
    // Provides: GenericStream, MediaProjection support,
    //           H.264 + AAC encoding, RTMP muxing
    // --------------------------------------------------------
    implementation 'com.github.pedroSG94.RootEncoder:library:2.4.6'

    // --------------------------------------------------------
    // AndroidX Core
    // --------------------------------------------------------
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.9.0'

    // --------------------------------------------------------
    // Material Design components (buttons, text inputs, etc.)
    // --------------------------------------------------------
    implementation 'com.google.android.material:material:1.12.0'

    // --------------------------------------------------------
    // Encrypted SharedPreferences — secure stream key storage
    // --------------------------------------------------------
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // --------------------------------------------------------
    // Coroutines — async encoding pipeline management
    // --------------------------------------------------------
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    // --------------------------------------------------------
    // Lifecycle + ViewModel (optional but recommended)
    // --------------------------------------------------------
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'

    // --------------------------------------------------------
    // Room — stream history (optional for v1.5+)
    // --------------------------------------------------------
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
}
